spring.application.name=diaensho-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/diaensho
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# We don't need elastic search for now !!
# Elasticsearch Configuration
# spring.elasticsearch.uris=http://localhost:9200
# spring.elasticsearch.username=your_es_user
# spring.elasticsearch.password=your_es_password
